<div class="main-page">
    <nav class="navbar navbar-expand-lg navbar-dark bg-info text-light">
      <a class="navbar-brand mr-5" routerLink="main-page">BrokerageFree</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
  
          <!-- <li class="nav-item">
            <a class="nav-link" routerLink="all-users">All Users</a>
          </li> -->
          
          <li class="nav-item">
           
          
          <a class="nav-link"
          [routerLink]="['./owner-register1']"
          routerLinkActive="router-link-active">
            Post Property
          </a>
        </li>
  
          <li class="nav-item">
            <a class="nav-link" routerLink="../tenant-register">Search Property</a>
          </li>
  

          <li class="nav-item">
            <a class="nav-link" routerLink="/aboutus">About Us</a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link" routerLink="/contactus">Contact Us</a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link" routerLink="/admin">Admin</a>
          </li>
  

        </ul>
      </div>
    </nav>
  </div>
 