<main>
<div class="container">
    <div class="row">
        <div class="col-lg-12 col-sm-12">
           <img class="responsive w-100 mt-5 mb-5" [src]="banner" alt="WelcomeImage">
        </div>
    </div>
    
<section class="mb-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="heading text-center text-capitalize font-weight-bold py-5">
                 
                     <h4 class="display-4 mt-5 text-center">Why to Choose Us?</h4>
                    <hr class="mb-5 w-25 mt-3" style="border-top: 2px solid #FF8C00; border-radius: 100%;">
            </div>
          </div>
            <div class="col-lg-3 col-sm-6">
                <div class="card my-3 my-lg-0">
                     <div class="card-body bg-gray text-center">
                        <h5 class="card-title">Avoid Brokers</h5>
                        <hr class="mb-5 w-25 mt-3" style="border-top: 2px solid #FF8C00; border-radius: 100%;">
                        <p class="card-text">We directly connect you to verified owners to save brokerage</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="card my-3 my-lg-0">
                        <div class="card-body bg-gray text-center">
                        <h5 class="card-title">Free Listing</h5>
                        <hr class="mb-5 w-25 mt-3" style="border-top: 2px solid #FF8C00; border-radius: 100%;">
                        <p class="card-text">Easy listing process,using email</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="card my-3 my-lg-0">
                    <div class="card-body bg-gray text-center">
                        <h5 class="card-title">Shortlist without Visit</h5>
                        <hr class="mb-5 w-25 mt-3" style="border-top: 2px solid #FF8C00; border-radius: 100%;">
                        <p class="card-text">Extensive Information makes it easy</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="card my-3 my-lg-0">
                    <div class="card-body bg-gray text-center">
                        <h5 class="card-title">Rental Agreement</h5>
                        <hr class="mb-5 w-25 mt-3" style="border-top: 2px solid #FF8C00; border-radius: 100%;">
                        <p class="card-text">Assistance in creating Rental agreement and paper work</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    
       <div  class="row text-center">
        <div class="col-lg-6 col-sm-12 text-center" >
            
               <!--  <h1 style="font-size:10vw> We directly connect you to the owner to save your brokerage</h1><a></a>
                     href="https://www.instagram.com/codeforinterview/">social media</a> or send me an <span
                    class="text-info" title="codeforinterview01@gmail.com">email</span>. -->
            
        </div>
        <div class="col-lg-6 col-sm-12 mb-5">

            
        </div>
    </div>
    
 

   <app-footer></app-footer>
</div>
</main>