<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Classimax</title>
  
  <!-- FAVICON -->
  <!-- <link href="img/favicon.png" rel="shortcut icon"> -->
  <!-- PLUGINS CSS STYLE -->
  <!-- <link href="plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet"> -->
  <!-- Bootstrap -->
 <!--  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-slider.css"> -->
  <!-- Font Awesome -->
  <!--<link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">-->
  <!-- Owl Carousel -->
  <!--<link href="plugins/slick-carousel/slick/slick.css" rel="stylesheet">-->
 <!-- <link href="plugins/slick-carousel/slick/slick-theme.css" rel="stylesheet">-->
  <!-- Fancy Box -->
  <!--<link href="plugins/fancybox/jquery.fancybox.pack.css" rel="stylesheet">-->
  <!--<link href="plugins/jquery-nice-select/css/nice-select.css" rel="stylesheet">-->
  <!-- CUSTOM CSS -->
  <!--<link href="css/style.css" rel="stylesheet">-->


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body class="body-wrapper">




<!--================================
=            Page Title            =
=================================-->
<section class="page-title">
	<!-- Container Start -->
	<div class="container">
		<div class="row">
			<div class="col-md-8 offset-md-2 text-center">
                <br>
				<!-- Title text -->
                <h2 style="text-align:center">About Us</h2>
                <hr class="mb-5 w-25 mt-3" style="border-top: 2px solid #FF8C00; border-radius: 100%;">
			</div>
		</div>
	</div>
	<!-- Container End -->
</section>

<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="about-img">
                    <img src="images/about/about.jpg" class="img-fluid w-100 rounded" alt="">
                </div>
            </div>
            <div class="col-lg-6 pt-5 pt-lg-0">
                <div class="about-content">
                    <h3 class="font-weight-bold" style="text-align:center">Introduction</h3>
                    <p>BrokerageFree is a new home rental platform that makes it easier to find your new home without paying any brokerage. Use our verified listing to ensure you find your dream home by contacting the owners directly. In case you cannot find a property you are looking for, please post a requirement and we'll send you email notification with properties matching your requirements.</p>
      
                    <h3 class="font-weight-bold"  style="text-align:center">How we can help</h3>
                    <p>Brokerage rental platform lets you find tenants without any broker acting as a middleman. Apart from the fact that this can be much more convenient and safe.
                        
                      Also, you end up saving on brokerage that is anywhere between 15 days to 2 month's rent. When both you and tenant are not paying the brokerage, tenants are also willing to pay a little higher rent. So, you can expect to get 2-4% higher rent as compared to what brokers may get you. It's a win-win for both the landlord and tenant.
                      
                          </p> 
                    </div>
                   
                    </div>
                    <footer class="footer">
                      <div class="container">
                          <span class="text-muted">All Rights Reserved 2021 @BrokerageFree</span>
                      </div>
                    
                    </footer>
        </div>
    </div>
</section>


</body>

</html>